<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-82392747-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-82392747-1');
	</script>

	<meta charset="utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Festival Hibernation</title>
	<link rel='stylesheet' id='dashicons-css'  href='/wp-content/themes/hibernationv3/style.css' media='all' />
	<link href="/wp-content/themes/hibernationv3/fonts/fontawesome/css/all.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/festivalhibernation.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://festivalhibernation.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel="https://api.w.org/" href="https://festivalhibernation.com/fr/wp-json/" /><link rel="alternate" type="application/json" href="https://festivalhibernation.com/fr/wp-json/wp/v2/pages/1286" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://festivalhibernation.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://festivalhibernation.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel="canonical" href="https://festivalhibernation.com/fr/" />
<link rel='shortlink' href='https://festivalhibernation.com/fr/' />
<link rel="alternate" type="application/json+oembed" href="https://festivalhibernation.com/fr/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffestivalhibernation.com%2Ffr%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://festivalhibernation.com/fr/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffestivalhibernation.com%2Ffr%2F&#038;format=xml" />
<style type="text/css">
.qtranxs_flag_fr {background-image: url(https://festivalhibernation.com/wp-content/plugins/qtranslate-x/flags/fr.png); background-repeat: no-repeat;}
.qtranxs_flag_en {background-image: url(https://festivalhibernation.com/wp-content/plugins/qtranslate-x/flags/gb.png); background-repeat: no-repeat;}
.qtranxs_flag_es {background-image: url(https://festivalhibernation.com/wp-content/plugins/qtranslate-x/flags/es.png); background-repeat: no-repeat;}
</style>
<link hreflang="fr" href="https://festivalhibernation.com/fr/" rel="alternate" />
<link hreflang="en" href="https://festivalhibernation.com/en/" rel="alternate" />
<link hreflang="es" href="https://festivalhibernation.com/es/" rel="alternate" />
<link hreflang="x-default" href="https://festivalhibernation.com/fr/" rel="alternate" />
<meta name="generator" content="qTranslate-X 3.4.6.8" />
<link rel="icon" href="https://festivalhibernation.com/wp-content/uploads/2016/11/cropped-favicon-1-150x150.png" sizes="32x32" />
<link rel="icon" href="https://festivalhibernation.com/wp-content/uploads/2016/11/cropped-favicon-1-200x200.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://festivalhibernation.com/wp-content/uploads/2016/11/cropped-favicon-1-200x200.png" />
<meta name="msapplication-TileImage" content="https://festivalhibernation.com/wp-content/uploads/2016/11/cropped-favicon-1-300x300.png" />
	

	<!-- -->
				<style>
				
				header.fixed{
					border-bottom-color: rgba(255, 0, 0, 0);
				}
			</style>
			</head>
<body>

  <header class="fixed ligne">
		<nav role="navigation">
  		<div id="menuToggle">
				<input type="checkbox" />
				<span></span>
		    <span></span>
		    <span></span>
				<ul id="menu" class=""><li id="menu-item-1303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1286 current_page_item menu-item-1303"><a href="https://festivalhibernation.com/fr/" aria-current="page">Home</a></li>
<li id="menu-item-1585" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1585"><a href="https://festivalhibernation.com/fr/artists/">Artists</a></li>
<li id="menu-item-1536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1536"><a href="https://festivalhibernation.com/fr/tickets/">Tickets</a></li>
<li id="menu-item-1298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1298"><a href="https://festivalhibernation.com/fr/infos/">Infos</a></li>
<li id="menu-item-1591" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1591"><a href="https://festivalhibernation.com/fr/gallery/">Gallery</a></li>
<li id="menu-item-1297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1297"><a href="https://festivalhibernation.com/fr/contact/">Contact</a></li>
</ul>				<!-- ul id="menu">
		      <a href="#"><li>Home</li></a>
		      <a href="#"><li>About</li></a>
		      <a href="#"><li>Info</li></a>
		      <a href="#"><li>Contact</li></a>
		    </ul -->
		  </div>
		</nav>
		<div class="lang-select">
			
<ul class="language-chooser language-chooser-text qtranxs_language_chooser" id="qtranslate-chooser">
<li class="lang-fr active"><a href="https://festivalhibernation.com/fr/" hreflang="fr" title="Français (fr)" class="qtranxs_text qtranxs_text_fr"><span>FR</span></a></li>
<li class="lang-en"><a href="https://festivalhibernation.com/en/" hreflang="en" title="English (en)" class="qtranxs_text qtranxs_text_en"><span>EN</span></a></li>
<li class="lang-es"><a href="https://festivalhibernation.com/es/" hreflang="es" title="Español (es)" class="qtranxs_text qtranxs_text_es"><span>SP</span></a></li>
</ul><div class="qtranxs_widget_end"></div>
		</div>
  </header>
  <main id='home'>

<a href="/" class="ligne" style="max-height:350px;margin-bottom:100px;">
 <img src="/wp-content/themes/hibernationv3/hibernation-logo-2.png"
 id="logo" alt="Hibernation Festival 29, 30, 31, March 2019"
  class="univers">
  </a>

  <script>
	  if (window.matchMedia("(max-width:900px)").matches) {
		  document.getElementById('logo').setAttribute('src', '/wp-content/themes/hibernationv3/logo-hibernation-mobile.png')
	  }
	  </script>

<h1 class="invisible">Festival Hibernation</h1>
<div class="ligne jhome" style="margin-top:12%">
  <a href="/tickets" class="btn">Tickets</a> 
</div>
<!-- <div class="colonne">
  <div>Abonne-toi à la newsletter du Festival Hibernation pour être informé en exclusivité des premiers artistes et promotions spéciales !</div>
  <script src='/wp-content/plugins/uform-wp/script.js'></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <form
    id="hibernation"
    onsubmit="event.preventDefault(); submitUForm('hibernation');"
  >
    <input type="hidden" name="action" value="uform">
    <input
      type="email"
      name="email"
      placeholder="EMAIL"
      required
    >
    <input
      type="submit"
      value="&rarr;">
    <p class="message vert"> -- le message de réponse s'affiche ici --</p>
  </form>
</div> 
--
formulaire pour demander la newsletter
-->


<div class="faq" style="padding-top: 250px;">
  <h2>L’Univers Hibernation</h2>
  <div class="ligne case"> <div> <p>Si un seul mot pouvait décrire le festival Hibernation, ce serait sans aucun doute : l’Aventure ! </p>

<p>Une aventure humaine avant tout, l’histoire de 5 potes, amoureux de musique électronique depuis des années, qui se sont retrouvés en Andorre, dans les montagnes, pour bâtir un festival qui leur ressemble ! Venir au festival Hibernation et découvrir l’ambiance si particulière qui y règne, c’est aussi une aventure unique. Imaginez-vous un peu, à +2000m d’altitude, skier à Grandvalira, dans le plus grand domaine skiable des Pyrénées, et danser avec les meilleurs artistes de la scène techno actuelle.</p>

<h3>Du Vendredi 3 au dimanche 5 avril prochain, venez vivre l'expérience Hibernation !</h3></div>
   <img src="https://festivalhibernation.com/wp-content/uploads/2019/11/D94B4841.jpg" alt="festival andorre" class="univers" style="max-width:50%;"> </div>
   <img src="https://festivalhibernation.com/wp-content/uploads/2019/11/D94B4387.jpg" alt="festival andorre" class="univers">   </div>
</main>
<footer class="sitefooter colonne">
  <div class="acc">
    <h2>Newsletter</h2>
        <div class="ligne case">

    <div> <p> Abonne-toi à la newsletter du Festival Hibernation pour être informé en exclusivité des premiers artistes et promotions spéciales ! </p> </div>
    <script src='/wp-content/plugins/uform-wp/script.js'></script>
    		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <form 
          id="hibernation"
          onsubmit="event.preventDefault(); submitUForm('hibernation');"
        >
          <input type="hidden" name="action" value="uform">
          <input
            type="email"
            name="email"
            placeholder="EMAIL"
    				required
          >
          <input
            type="submit"
            value="&rarr;">
          <p class="message vert"><!-- le message de réponse s'affiche ici --></p>
        </form>
        <div class="logos ligne">
        <div>
          <a class="rond-blanc" href="https://fr-fr.facebook.com/hibernationfestival/" target="_blank" rel="noreferrer">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg>
          </a>
        </div>
        <div>
          <a class="rond-blanc" href="https://www.instagram.com/explore/locations/163626134348648/hibernation-festival" target="_blank" rel="noreferrer">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
            </svg>
          </a>
        </div>
        </div>
        <div class="ligne">
     <a href="/tickets" class="btn">Join the experience</a> 
     </div>
     </div>    
              
  </div>
  <div class="partenaires ligne">
              <div>
            <img  src="/wp-content/themes/hibernationv3/logos/89896993_204032057507042_843459030641803264_n.png" alt="partenaire hibernation">
          </div>
                  <div>
            <img  src="/wp-content/themes/hibernationv3/logos/LG-La-Noche-Voyages-png.png" alt="partenaire hibernation">
          </div>
                  <div>
            <img  src="/wp-content/themes/hibernationv3/logos/anderground-png.png" alt="partenaire hibernation">
          </div>
                  <div>
            <img  src="/wp-content/themes/hibernationv3/logos/andorra.png" alt="partenaire hibernation">
          </div>
                  <div>
            <img  src="/wp-content/themes/hibernationv3/logos/candy-house-png.png" alt="partenaire hibernation">
          </div>
                  <div>
            <img  src="/wp-content/themes/hibernationv3/logos/festicket.png" alt="partenaire hibernation">
          </div>
                  <div>
            <img  src="/wp-content/themes/hibernationv3/logos/flex-events-png.png" alt="partenaire hibernation">
          </div>
                  <div>
            <img  src="/wp-content/themes/hibernationv3/logos/greatwork-png.png" alt="partenaire hibernation">
          </div>
                  <div>
            <img  src="/wp-content/themes/hibernationv3/logos/man1_plan-de-travail-1.png" alt="partenaire hibernation">
          </div>
                  <div>
            <img  src="/wp-content/themes/hibernationv3/logos/syte-blanc.png" alt="partenaire hibernation">
          </div>
                  <div>
            <img  src="/wp-content/themes/hibernationv3/logos/trax.png" alt="partenaire hibernation">
          </div>
                  <div>
            <img  src="/wp-content/themes/hibernationv3/logos/velcome-seo-png.png" alt="partenaire hibernation">
          </div>
                  <div>
            <img  src="/wp-content/themes/hibernationv3/logos/vibe.png" alt="partenaire hibernation">
          </div>
                  <div>
            <img  src="/wp-content/themes/hibernationv3/logos/z-virgin.png" alt="partenaire hibernation">
          </div>
          </div>
  <div class="ligne">
    <div class="colonne">
      <div class="ligne petit">
        Hibernation 2019 &copy;&nbsp;-&nbsp;<a class="vert" href="https://velcomeseo.fr/" target="_blank" rel="noreferrer">Velcome SEO</a>
      </div>
      <div class="ligne petit">
        <a href="/mentions-legales">Mentions légales</a>&nbsp;-&nbsp;<a href="/contact">Contact</a>
      </div>
    </div>
  </div>
</footer>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1312335698842677');
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1"
src="https://www.facebook.com/tr?id=1312335698842677&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->


<script src="https://cdn.jsdelivr.net/npm/gigz-tracking@latest/dist/gigz.umd.min.js"></script>
<script>  
gigz.initToken("9f216248850574be939f770986e04150");
 
function gigzTrack() {
 switch(window.location.pathname) {
  case "/fr/":
  case "/en/":
  case "/es/":
   gigz.track("Accueil");  
   break;
     
  case "/fr/artists/":
  case "/en/artists/":
  case "/es/artists/":
   gigz.track("Artists");  
   break;
   
  case "/fr/tickets/":
  case "/en/tickets/":
  case "/es/tickets/":
   gigz.track("Tickets");  
   break;  
     
  case "/fr/infos/":
  case "/en/infos/":
  case "/es/infos/":
   gigz.track("Infos");  
   break;  
     
  case "/fr/gallery/":
  case "/en/gallery/":
  case "/es/gallery/":
   gigz.track("Gallery");  
   break;  
     
  case "/fr/contact/":
  case "/en/contact/":
  case "/es/contact/":
   gigz.track("Contact");  
   break;  

 }
}
gigzTrack();
</script>

</body>
</html>
<!-- *´¨)
     ¸.•´¸.•*´¨) ¸.•*¨)
     (¸.•´ (¸.•` ¤ Comet Cache is Fully Functional ¤ ´¨) -->

<!-- Cache File Version Salt:       n/a -->

<!-- Cache File URL:                https://festivalhibernation.com/fr/ -->
<!-- Cache File Path:               /cache/comet-cache/cache/https/festivalhibernation-com/fr.html -->

<!-- Cache File Generated Via:      HTTP request -->
<!-- Cache File Generated On:       Nov 13th, 2020 @ 4:49 pm UTC -->
<!-- Cache File Generated In:       0.26740 seconds -->

<!-- Cache File Expires On:         Nov 14th, 2021 @ 4:49 pm UTC -->
<!-- Cache File Auto-Rebuild On:    Nov 14th, 2021 @ 4:49 pm UTC -->

<!-- Loaded via Cache On:    Nov 23rd, 2020 @ 9:35 am UTC -->
<!-- Loaded via Cache In:    0.00368 seconds -->